services:
  - type: web
    name: plan-my-outings-fullstack
    env: python
    buildCommand: |
      cd ../frontend && npm install && npm run build
      cd ../backend && pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16
      - key: FLASK_ENV
        value: production
      - key: NODE_VERSION
        value: 18.17.0